
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>How to create new model for solving path/motion planning problem</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-08-29"><meta name="DC.source" content="how_to_create.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>How to create new model for solving path/motion planning problem</h1><!--introduction--><p><body><table style="border: 2px solid orange;"><tr>
<td style="font-size:12pt;">Please do not change anything in rrt.m,
rrt_star.m and rrt_star_fn.m
</td></tr></table></body></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#4">Creating new model</a></li><li><a href="#5">Methods to be implemented for RRT</a></li><li><a href="#6">Methods to be implemented for RRT*</a></li><li><a href="#7">Methods to be implemented for RRT*FN</a></li><li><a href="#8">For more details please read <a href="matlab:edit('FNSimple2D.m')">FNSimple2D.m</a> or <a href="matlab:edit('FNRedundantManipulator.m')">FNRedundantManipulator.m</a></a></li></ul></div><p>At the designing stage of the toolbox Object Oriented Approach employed to increase the generality of certain peaces of code.</p><p><img vspace="5" hspace="5" src="schema.png" alt=""> </p><p>This schematic figure shows how files relate.</p><h2>Creating new model<a name="4"></a></h2><p>rrt.m, rrt_star.m and rrt_star_fn.m contain all necessary code to properly run algorithms. In order to add new model, a developer should add new class with appropriate methods.</p><h2>Methods to be implemented for RRT<a name="5"></a></h2><div><ul><li><b>sample()</b></li><li><b>nearest( <i>new_node</i> )</b></li><li><b>steer( <i>nearest_node_ind</i> , <i>new_node</i> )</b></li><li><b>obstacle_collision( <i>new_node</i> , <i>nearest_node</i> )</b></li><li><b>insert_node( <i>nearest_node</i> , <i>new_node</i> )</b></li><li><b>plot()</b></li></ul></div><h2>Methods to be implemented for RRT*<a name="6"></a></h2><div><ul><li><b>sample()</b></li><li><b>nearest( <i>new_node</i> )</b></li><li><b>steer( <i>nearest_node_ind</i> , <i>new_node</i> )</b></li><li><b>obstacle_collision( <i>new_node</i> , <i>nearest_node</i> )</b></li><li><b>neighbors( <i>new_node</i> , <i>nearest_node_ind</i> )</b></li><li><b>chooseParent( <i>neighbors</i> , <i>nearest_node_ind</i> , <i>new_node</i> )</b></li><li><b>insert_node( <i>min_node_ind</i> , <i>new_node</i> )</b></li><li><b>rewire( <i>new_node_ind</i> , <i>neighbors</i> , <i>min_node_ind</i> )</b></li><li><b>plot()</b></li></ul></div><h2>Methods to be implemented for RRT*FN<a name="7"></a></h2><div><ul><li><b>sample()</b></li><li><b>nearest( <i>new_node</i> )</b></li><li><b>steer( <i>nearest_node_ind</i> , <i>new_node</i> )</b></li><li><b>obstacle_collision( <i>new_node</i> , <i>nearest_node</i> )</b></li><li><b>neighbors( <i>new_node</i> , <i>nearest_node_ind</i> )</b></li><li><b>chooseParent( <i>neighbors</i> , <i>nearest_node_ind</i> , <i>new_node</i> )</b></li><li><b>reuse_node( <i>min_node</i> , <i>new_node</i> )</b></li><li><b>insert_node( <i>min_node_ind</i> , <i>new_node</i> )</b></li><li><b>rewire( <i>new_node_ind</i> , <i>neighbors</i> , <i>min_node_ind</i> )</b></li><li><b>best_path_evaluate()</b></li><li><b>forced_removal()</b></li><li><b>plot()</b></li></ul></div><h2>For more details please read <a href="matlab:edit('FNSimple2D.m')">FNSimple2D.m</a> or <a href="matlab:edit('FNRedundantManipulator.m')">FNRedundantManipulator.m</a><a name="8"></a></h2><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% How to create new model for solving path/motion planning problem
% 
% <html><body><table style="border: 2px solid orange;"><tr>
% <td style="font-size:12pt;">Please do not change anything in rrt.m,
% rrt_star.m and rrt_star_fn.m
% </td></tr></table></body></html>
% 
%%
% At the designing stage of the toolbox Object Oriented Approach employed to
% increase the generality of certain peaces of code. 
%%
% <<schema.png>>
%
%%
% This schematic figure shows how files relate.
%
%% Creating new model
%
% rrt.m, rrt_star.m and rrt_star_fn.m contain all necessary code to
% properly run algorithms. In order to add new model, a developer should
% add new class with appropriate methods.

%% Methods to be implemented for RRT
% 
% * *sample()*
% * *nearest( _new_node_ )*
% * *steer( _nearest_node_ind_ , _new_node_ )*
% * *obstacle_collision( _new_node_ , _nearest_node_ )*
% * *insert_node( _nearest_node_ , _new_node_ )*
% * *plot()*

%% Methods to be implemented for RRT*
% 
% * *sample()*
% * *nearest( _new_node_ )*
% * *steer( _nearest_node_ind_ , _new_node_ )*
% * *obstacle_collision( _new_node_ , _nearest_node_ )*
% * *neighbors( _new_node_ , _nearest_node_ind_ )*
% * *chooseParent( _neighbors_ , _nearest_node_ind_ , _new_node_ )*
% * *insert_node( _min_node_ind_ , _new_node_ )*
% * *rewire( _new_node_ind_ , _neighbors_ , _min_node_ind_ )*
% * *plot()*

%% Methods to be implemented for RRT*FN
% 
% * *sample()*
% * *nearest( _new_node_ )*
% * *steer( _nearest_node_ind_ , _new_node_ )*
% * *obstacle_collision( _new_node_ , _nearest_node_ )*
% * *neighbors( _new_node_ , _nearest_node_ind_ )*
% * *chooseParent( _neighbors_ , _nearest_node_ind_ , _new_node_ )*
% * *reuse_node( _min_node_ , _new_node_ )*
% * *insert_node( _min_node_ind_ , _new_node_ )*
% * *rewire( _new_node_ind_ , _neighbors_ , _min_node_ind_ )*
% * *best_path_evaluate()*
% * *forced_removal()*
% * *plot()*

%% For more details please read <matlab:edit('FNSimple2D.m') FNSimple2D.m> or <matlab:edit('FNRedundantManipulator.m') FNRedundantManipulator.m>
%
##### SOURCE END #####
--></body></html>